{
  "name": "streaming-system-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de streaming con validación OCR y gestión de cuentas",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "setup": "node setup-database.js",
    "clean": "node clean-database.js",
    "verify": "node verify-setup.js",
    "clean-tokens": "node clean-tokens.js",
    "config": "node setup-config.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "sequelize": "^6.35.0",
    "tesseract.js": "^5.0.3",
    "venom-bot": "^5.0.21"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "streaming",
    "netflix",
    "disney",
    "hbo",
    "ocr",
    "whatsapp",
    "nodejs",
    "express"
  ],
  "author": "StreamingPro Team",
  "license": "MIT"
}
